%! TEX program = lualatex
\documentclass{article}

%Packages
\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\setmainfont{Avenir LT Std}
\setmonofont[Contextuals={Alternate}]{Fira Code}


%Document
\begin{document}

%Tile
\title{Git Reference Guide}
\author{/u/Az-21}
\date{Last editied on \today}
\maketitle

%----------------------------------------------%
%----------------------------------------------%

\section{Git Vocabulary}
\begin{itemize}
  \item \textbf{Project = Repository (repo)} \\
  The history of the project is tracked in a repo.
  \item \textbf{Save = Commit} \\
  Commit is like a finalize the current snapshot of the document and save it in the repo. Although, git tacks changes in real time, in order to make those changes usable from a later date we need to commit the current snapshot of the project.
  \item \textbf{Selective Save = Staging} \\
  Staging is a process to commit selected files instead of the entire project. Therefore, staging is done before commiting the changes. In simple words, it is a preliminary procees to select which changes are commit worthy.
  \item \textbf{Repo Hosting} \\
  In order to colab and keep a copy of your changes in the cloud, we can host our repo. GitHub is the most popular repo hosting service.
  \item \textbf{Push and Pull} \\
  Push/pull == commit/download. Push is a term used when we upload our commits from local machine to the repo hosting service. Pull is a term used when we download/sync the commits from the repo hosting service to our local machine.
  \item \textbf{Clone} \\
  Clone a public repo on the web. Cloning is different from pull because you own the rights to change the master file on pull i.e. you are one of the owners of a repo when you pull, but you aren't an owner when you clone. \\
  A simple example is Linux. People clone the Linux OS and add some features, improve stability, and increase performance. However, they cannot push these changes to the original Linux repo unless Linus, the creator of Linux, approves these changes.
\end{itemize}

%----------------------------------------------%
%----------------------------------------------%

\section{Working with Command/Terminal/Git Bash}
Here are some of the basic terminal commands to improve workflow.
\begin{itemize}
  \item \textbf{pwd} \\
  Print the working directory.
  \item \textbf{ls} \\
  Creates a list of all the folders inside the working folder.
  \item \textbf{cd} \\
  Change directory.
      \begin{enumerate}
        \item \underline{cd ..} go one directory up.
        \item \underline{cd folder-name} to go inside a folder within the working folder.
      \end{enumerate}
  \item \textbf{mkdir "folder-name"}\\
  Make directory. Create folder inside the working folder.
  \item \textbf{touch "file-name.extension"} \\
  Create a file in the working folder.
\end{itemize}

%----------------------------------------------%
%----------------------------------------------%

\section{Initializing a Repo}
Git does not track changes made to every folder on your OS. Git only tacks the folders which were initialized with git. \\
Use \underline{git init} to inform git to track changes to the working folder.

%----------------------------------------------%
%----------------------------------------------%

\section{Staging and Commiting}
\begin{enumerate}
  \item Open a command window in the working directory.
  \item Use \underline{git add ${<}$filename${>}$} to add files one by one, or use \underline{git add -A} to add all the changes. \\
  This step is called staging. \\
  \item Use \underline{git commit -m "Your comments here"}\\
  This step is called commiting.
\end{enumerate}

%----------------------------------------------%
%----------------------------------------------%

\section{Restoring to Latest Commit}
Use \underline{git checkout -- .} (dash dash space dot) to restore to the last commited changes.

%----------------------------------------------%
%----------------------------------------------%

\section{Sync Local Repo with a Repo Hosting Service}
\begin{itemize}
  \item \textbf{For adding the first repo hosting website}\\
  Use \underline{git remote add origin HTTP-of-git-repo}
  \item \textbf{For adding more repo hosting websites}
  Use \underline{git remote set-url origin --add URL-HERE} (dash dash add) to link an online repo.
\end{itemize}

%----------------------------------------------%
%----------------------------------------------%

\section{Push and Pull}
\begin{itemize}
  \item Use \underline{git push origin master} to push the local repo to the online repo.
  \item Use \underline{git pull origin master} to pull the online repo to the local repo.
\end{itemize}

%----------------------------------------------%
%----------------------------------------------%

\section{Cloning}
Use \underline{git clone https://www.github.com/Az-21/learning-git} to clone a public repo on your machine.

%----------------------------------------------%
%----------------------------------------------%

\end{document}
